<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>canvascolorpicker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An advanced responsive color selector with color swatches and support for human perceived lightness. Works in all modern browsers and on touch devices.">
        <meta name="author" content="István Ujj-Mészáros">

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="libraries/prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
        <link href="demo.css" rel="stylesheet" type="text/css" media="all">
        <link href="jquery-colorpickersliders/jquery.colorpickersliders.css" rel="stylesheet" type="text/css" media="all">

        <script src="libraries/jquery-1.9.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="libraries/prettify/prettify.js"></script>
        <script src="libraries/tinycolor.js"></script>
        <script src="jquery-colorpickersliders/jquery.colorpickersliders.js"></script>

        <script type="text/javascript" src="js/jq.js"></script>
        <script type="text/javascript" src="js/sb-1.3.0.js"></script>



        <STYLE>



        <script>

        //First thing, tell your JS that it should run the Setup() function only once, when the window loads.
        $(window).on("load", setup);
          
        //Declare 2 variables, one will hold the Spacebrew Object, the other will hold the app name.
        var sb;
        var app_name;

        //Inside our setup function, we’ll put everything that will be established as soon as we open the page in a browser.
        function setup (){

            //setting the app name (as we're using the sandbox server, name it something you'll be able to identify easily)
            
            var random_id = "0000" //+ Math.floor(Math.random() * 10000)
            //var random_id = "0000" + 1234
                ;

            app_name = "Light Canvas App " + random_id.substring(random_id.length-4);
            // create spacebrew client object
            sb = new Spacebrew.Client();

            // set the base description
            sb.name(app_name);
            sb.description("Sends X, Y and RGB values on an accelerometer shake");

            //Configure the publisher that will send the custom value. First is the name of the instance, second the name of your custom variable and last, the format of the JSON to be sent.
            sb.addPublish( "paint", "paintval", {x:0,y:0,r:0,g:0,b:0} );

            //Override Spacebrew events - this is how you catch events coming from Spacebrew
            sb.onCustomMessage = onCustomMessage;
            sb.onOpen = onOpen;

            //Connect to spacbrew
            sb.connect();

            //Listen to the mouse: taps in mobile work as mouse events as well. We’ll define what happens in each of these functions further down in the code. Don’t forget the closing bracket for our opening function. 
            $("body").bind('mousedown', onMouseDown)
            $("body").bind('mouseup', onMouseUp)

            //run sizing stuff once in setup
            var boxWidth = "" + innerHeight - 100 + "px";

            document.getElementById("everything").style.width=boxWidth;
            document.getElementById("swatch").style.height=boxWidth;

            var redBarPos = "" + innerHeight - 90 + "px";
            document.getElementById("red").style.top=redBarPos;

            var greenBarPos = "" + innerHeight - 82 + "px";
            document.getElementById("green").style.top=greenBarPos;

            var blueBarPos = "" + innerHeight - 74 + "px";
            document.getElementById("blue").style.top=blueBarPos;

            var textPos = "" + innerHeight - 100 + "px";
            document.getElementById("text").style.top=textPos;
            document.getElementById("text").style.left=textPos;


        }   





        </script>














        @media only screen and (orientation: landscape) {
 #preview { left: -10px; display: none;
    position: relative;
    width: 100%; border: 0; background: none; margin-top: 45px;}

     /*.cp-container.cp-preview.input {margin-top: 137px;}*/


}


.cp-container .cp-slider {border: none;
width: 104%;
bottom: 0px;
position: fixed;
left: -15px;}




#preview { display: block;
    position: relative; left: -5px; position: relative;
    width: 100%; border: 0; background: none; margin-top: 5px;}

    .dummyclass {padding-top: 100%;}

    .cp-container .cp-slider span, .cp-container .cp-preview input {height: 255% !important;}

    .cp-container.cp-preview.input {margin-top: 37px;}

    .textinput { padding-top: 100% !important; position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;font-size: 0 !important;}
    /*top:0;left:0;bottom:0;right:20%;}*/
        .cp-swatches {display: none !important;}
        .cp-slider.cp-cielightness.cp-transparency{display: none !important;}
        .cp-slider.cp-ciechroma.cp-transparency{display: none !important;}
        .cp-slider.cp-ciehue.cp-transparency{display: none !important;}
        .cp-slider.cp-hslsaturation.cp-transparency{display: none !important;}
        .cp-slider.cp-hsllightness.cp-transparency{display: none !important; }
        .cp-slider.cp-opacity.cp-transparency{display: none !important;}
        .textspan {display: block; margin-top: 60px; font-size: 14px; position: fixed; width: 90%; margin-left: 10px; margin-right: 30px; text-align: center; z-index: 1000000000000000; padding-top: 40%; bottom: 105px; left: 2px;}


        </style>


    </head>

    <body>

        <div class="container">

           

         <span class="textspan">Pick your color on the slider and then touch the area of the canvas you want to paint</span>
            <span class="demo1"></span>
            <script>
                $(".demo1").ColorPickerSliders({
                    flat: true,
                    color: 'orange',
                    order: {
                        cie: 1,
                        hsl: 2,
                        opacity: 3,
                        preview: 4
                    },
                    labels: {
                        cielightness: 'Human perceived lightness',
                        ciechroma: 'CIE Chroma',
                        ciehue: 'CIE Hue'
                    }
                });
            </script>

            

                <script>
                    $('.updatecolor').on('click', function(e) {
                        $(".demo1").trigger('colorpickersliders.updateColor', $(this).data("updatecolor"));
                    });
                </script>

           

        <script>
            prettyPrint();
        </script>
